<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/default_padding"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:scrollHorizontally="false"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintEnd_toStartOf="@+id/substitutable"
        android:layout_marginEnd="@dimen/default_padding_2"
        tools:text="Product name"
        android:layout_marginStart="@dimen/default_padding_2"
        android:id="@+id/name"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginStart="@dimen/default_padding_2"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintStart_toEndOf="@id/image"
        tools:text="$10"
        android:id="@+id/price"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_padding_2"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintStart_toEndOf="@id/price"
        android:id="@+id/at"
        android:text="@string/x"
        android:textColor="@color/teal_200"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintStart_toEndOf="@id/at"
        android:layout_marginStart="@dimen/default_padding_2"
        tools:text="10"
        android:id="@+id/quantity"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/price"
        app:layout_constraintStart_toEndOf="@id/image"
        android:layout_marginStart="@dimen/default_padding_2"
        tools:text="Unit"
        android:id="@+id/unit"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginStart="@dimen/default_padding_2"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="$10"
        android:id="@+id/subtotal"
        android:textColor="@color/black"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/substitutable"
        android:src="@drawable/ic_baseline_cached_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>